# pro_java_task_spring

./: .gitignore  pom.xml
payment/: pom.xml
payment/src/main/java/ru/askir/spring/payment/: ClientApp.java
payment/src/main/java/ru/askir/spring/payment/config/: AppConfig.java  PropertyConfig.java
payment/src/main/java/ru/askir/spring/payment/controller/: PaymentController.java  ProductController.java
payment/src/main/java/ru/askir/spring/payment/dto/: TypeAccount.java
payment/src/main/java/ru/askir/spring/payment/dto/request/: ProductRequest.java
payment/src/main/java/ru/askir/spring/payment/dto/response/: ErrorResponse.java  PaymentResponse.java  ProductListResponse.java  ProductResponse.java  UserResponse.java
payment/src/main/java/ru/askir/spring/payment/exception/: PaymentExceptionHandler.java  ProductErrorHandler.java  ProductServiceException.java
payment/src/main/java/ru/askir/spring/payment/service/: PaymentService.java  ProductService.java
payment/src/main/java/ru/askir/spring/payment/service/impl/: PaymentServiceImpl.java  ProductServiceImpl.java
payment/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/ru/askir/spring/product/: Test4App.java
product/src/main/java/ru/askir/spring/product/config/: AppConfig.java  PropertyConfig.java
product/src/main/java/ru/askir/spring/product/controller/: ProductController.java  UserController.java
product/src/main/java/ru/askir/spring/product/dao/: ProductDao.java  UserDao.java
product/src/main/java/ru/askir/spring/product/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
product/src/main/java/ru/askir/spring/product/dto/: TypeAccount.java
product/src/main/java/ru/askir/spring/product/dto/request/: ProductRequest.java
product/src/main/java/ru/askir/spring/product/dto/response/: ErrorResponse.java  ProductListResponse.java  ProductResponse.java  UserResponse.java
product/src/main/java/ru/askir/spring/product/exception/: ProductServiceException.java  RestControllerExceptionHandler.java
product/src/main/java/ru/askir/spring/product/service/: ProductService.java  UserService.java
product/src/main/java/ru/askir/spring/product/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
product/src/main/resources/: application.yaml
src/main/java/ru/askir/spring/: Test4App.java
src/main/java/ru/askir/spring/config/: AppConfig.java  PropertyConfig.java
src/main/java/ru/askir/spring/controllers/: ProductController.java  UserController.java
src/main/java/ru/askir/spring/dao/: ProductDao.java  UserDao.java
src/main/java/ru/askir/spring/dao/impl/: ProductDaoImpl.java  UserDaoImpl.java
src/main/java/ru/askir/spring/dto/: Product.java  TypeAccount.java  User.java
src/main/java/ru/askir/spring/dto/request/: ProductRequest.java
src/main/java/ru/askir/spring/service/: ProductService.java  UserService.java
src/main/java/ru/askir/spring/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
